<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Willkommen zu unserer Studie.<br/><br/>
		Als nächstes werden Sie einige Fragen beantworten und eine Zuordnungsaufgabe absolvieren.<br/><br/>
		Herzlichen Dank im Voraus für Ihre Mitarbeit!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





