<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Dankeschön
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Herzlichen Dank für Ihre Teilnahme.</b>
		<br/><br/>
		Bitte drücken Sie den auf "Abschliessen" um die Studie abzuschliessen.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Abschliessen
		</button>
	</div>
</div>





