<%
    var respInst = "Verwenden Sie die Computertasten 'E' und 'I'";
    if (global.$isTouch)  respInst = "werden Sie";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Anleitung
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Als nächstes, <%=respInst%>  diese Wörter schnellstmöglich zur richtigen Gruppe zuordnen. 
	Dies sind die vier Gruppen und die dazugehörigen Wörter:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Kategorie</th>
			<th>Wörter</th>
		</tr>
		<tr>
			<th>Gut</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Schlecht</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.oldLabels%></th>
	<td>
		  <img src="<%=global.baseURL%>bm1_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm2_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm3_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bf1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf3_nc.jpg" height=60>

	   
			  </td>
		</tr>
		<tr>
			<th><%=global.youngLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>wm1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm3_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf1_nc.jpg" height=60>
					  <img src="<%=global.baseURL%>wf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf3_nc.jpg" height=60>

			
			  </td>
		</tr>
	</table>

	<p class="lead"> Es gibt sieben Teile des Tests. Aufgepasst, die Anweisungen ändern in jedem Teil!.<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>

